/* Form Style Rules */

form {
 max-width: 600px;
 margin: 0 auto;
 margin-bottom: 20px;
}

.formgrid {
  display: grid;
  max-width: 600px;
  grid-template-columns: 100px 1fr;
  grid-gap: 16px;
}

label {
  grid-column: 1/2;
  text-align: right;
  display: inline-block;
}

input,
textarea {
  grid-column: 2/3;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 50px;
}

select {
  font-family: Arial, Helvetica, sans-serif;
}

button {
  margin-left: .5em;
}

/* Card Stle Rules */

.card {
    margin-top: 20px;
    max-width: 344px;
    margin: 0 auto;
    border: 1px;
    border-radius: .5em;
    transition-property: box-shadow;
}

.desert {
    width: 100%;
    height: 194px;
    border-top-right-radius: .5em;
    border-top-left-radius: .5em;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.avatar {
    border-radius: 100%;
    width: 40px;
    margin: 10px;
}

.title {
    position: relative;
    top: -10px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000;
}

.secondary {
    position: relative;
    top: 25px;
    left: -160px;
    color: #232F34;
    font-family: Arial, Helvetica, sans-serif;

}

.body {
    margin-top: -5px;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: #232F34;
    padding: 16px;
}

.card:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
}
